# WriteDayTeam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/annex/writeday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annex/writeday/: MainActivity.java  MyApplication.java  SettingsFragment.java  SplashScreen.java  TestFragment.java
app/src/main/java/com/annex/writeday/apiservices/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/annex/writeday/apiservices/model/: User.java
app/src/main/java/com/annex/writeday/apiservices/service/: APIService.java
app/src/main/java/com/annex/writeday/journals/: CardFragment.java  Journal.java  JournalAdapter.java  JournalArticleFragment.java  JournalArticles.java  JournalArticlesAdapter.java  JournalFragment.java  Page_Journals_Fragment.java
app/src/main/java/com/annex/writeday/profile/: ProfileActivityFragment.java  ProfileInfoFragment.java
app/src/main/java/com/annex/writeday/sign/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_signup.xml  activity_splash_screen.xml  articles_list_item.xml  fragment_journal_article.xml  fragment_journals.xml  fragment_page__journal.xml  fragment_profile_info.xml  fragment_settings.xml  fragment_test.xml  journal_articles_list_item.xml  journal_list_item.xml  list_journals.xml
app/src/main/res/layout-land/: activity_signup.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/annex/writeday/: ExampleUnitTest.java
