<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journals.Page_Journals_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f77f08"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="status journal"
            android:id="@+id/status1"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <TextView
                android:id="@+id/title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#3a3737"
                android:text="Title"
                android:textIsSelectable="false"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date_article" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/imageArticlesView_article"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/description_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#6f6d6d"
                android:text="@string/lorem_ipsum_small"
                android:maxLength="1024"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ТУТ ДОЛЖНЫ БЫТЬ КОМЕНТЫ"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ebebeb" />


</LinearLayout>
