<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/md_white_1000"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="6dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageJournal"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#3a3737"
                android:text="Title"
                android:textIsSelectable="false"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date1" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/ico5"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#6f6d6d"
        android:text="@string/lorem_ipsum_small"
        android:maxLength="1024"
        android:layout_marginTop="4dp"
        android:maxLines="2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageArticlesView"
        android:src="@drawable/logo"/>

</LinearLayout>
